{
    "manifest_version": 2,
    "name": "Reddit Bottom Sheet Blocker Enhanced",
    "version": "1.2",
    "description": "Blocks the Reddit mobile web bottom sheet prompt and allows dynamic element removal.",
    "permissions": [
        "activeTab",
        "<all_urls>",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.reddit.com/*"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icon.png"
        }
    },
    "icons": {
        "48": "icon.png"
    },
    "options_page": "options.html",
    "browser_specific_settings": {
        "gecko": {
            "id": "your-extension-id@example.com",
            "strict_min_version": "42.0"
        }
    }
}